<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space editor</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        p,
        p>div,
        span,
        strong,
        h1,
        h2,
        h3,
        h4,
        h5,
        s {
            color: white !important;
            background-color: transparent !important;
            margin: 0 !important;
            padding: 0 !important;
            font-family: "Montserrat", sans-serif !important;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: .5pc;
            height: 100dvh;
            padding: 1pc 2pc;
            background-color: #06011E;
            overflow: hidden;
        }

        .input {
            position: relative;
            width: 90%;
            height: 90%;
        }

        .input .textarea {
            position: absolute;
            width: 100%;
            height: 100%;
            padding: .5pc;
            border: none;
            outline: none;
            background-color: #121936;
            border-radius: .5pc;
            border: 3px solid #ffffff33;
            transition: .2s ease;
            color: white;
            overflow-y: auto;
            overflow-x: hidden;
            text-wrap: wrap;
        }

        *::-webkit-scrollbar {
            width: .5pc;
            background-color: rgba(255, 255, 255, 0.2);
        }

        *::-webkit-scrollbar-thumb {
            background-color: #5a23ff;
        }

        .input .textarea::before {
            content: 'Metin Buraya';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
            font-size: 4vw;
            font-weight: bolder;
            z-index: 1;
            color: rgb(255, 255, 255);
            opacity: .3;
            transition: .4s ease;
        }

        @media only screen and (max-width: 900px) {
            .input .textarea::before {
                font-size: 4.5vw;
            }
        }

        @media only screen and (max-width: 700px) {
            .input .textarea::before {
                font-size: 5vw;
            }
        }

        @media only screen and (max-width: 450px) {
            .input .textarea::before {
                font-size: 5.5vw;
            }
        }

        .input .textarea:focus {
            border-color: #5a23ff;
        }

        .input .textarea:focus::before {
            opacity: 0;
        }

        button {
            width: 90%;
            height: 10%;
            padding: .5pc 0;
            border: none;
            outline: none;
            border-radius: .5pc;
            background-color: #5a23ff;
            color: white;
            font-size: 1.7vw;
            font-weight: bolder;
            transition: .2s ease;
            cursor: pointer;
        }

        @media only screen and (max-width: 900px) {
            button {
                font-size: 2vw;
            }
        }

        @media only screen and (max-width: 700px) {
            button {
                font-size: 2.3vw;
            }
        }

        @media only screen and (max-width: 550px) {
            button {
                font-size: 2.6vw;
            }
        }

        @media only screen and (max-width: 500px) {
            button {
                font-size: 2.9vw;
            }
        }

        @media only screen and (max-width: 400px) {
            button {
                font-size: 3.5vw;
            }
        }

        button:hover {
            background-color: #5a23ffb7;
        }

        button:active {
            transition: .1s ease;
            transform: scale(.99);
        }

        .output {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -100%);
            width: 65%;
            height: 70%;
            background-color: #121936;
            border-radius: 1pc;
            z-index: 3;
            cursor: pointer;
            overflow-y: auto;
            opacity: 0;
            visibility: hidden;
            border: 3px solid rgba(255, 255, 255, 0.3);
            transition: .4s ease;
            padding: 1pc;
        }

        .output .content {
            position: relative;
            width: 100%;
            height: 100%;
        }

        @media only screen and (max-width: 900px) {
            .output {
                width: 80%;
                height: 75%;
            }
        }

        @media only screen and (max-width: 600px) {
            .output {
                width: 90%;
                height: 80%;
            }
        }

        .output.active {
            opacity: 1;
            visibility: visible;
            transform: translate(-50%, -50%);
        }

        .output .content .translate {
            position: absolute;
            top: 100%;
            left: 0%;
            transform: translate(0, -100%);
            width: 17vh;
            height: 6vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #5a23ff;
            border-radius: .5pc;
            transition: .2s ease;
        }

        .output .content .translate:hover {
            background-color: #7042fd;
        }

        .output .content .translate:active {
            transition: .1s ease;
            background-color: #5d27ff;
        }

        .output .content .translate p {
            font-weight: bolder;
            font-size: 1.2vw;
        }

        @media only screen and (max-width: 800px) {
            .output .content .translate p {
                font-size: 1.7vw;
            }
        }

        @media only screen and (max-width: 600px) {
            .output .content .translate p {
                font-size: 2vw;
            }
        }

        @media only screen and (max-width: 500px) {
            .output .content .translate p {
                font-size: 2.3vw;
            }
        }

        @media only screen and (max-width: 450px) {
            .output .content .translate p {
                font-size: 2.7vw;
            }
        }

        @media only screen and (max-width: 400px) {
            .output .content .translate p {
                font-size: 3.3vw;
            }
        }

        .effect {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            z-index: 2;
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(.2pc);
            opacity: 0;
            visibility: hidden;
            transition: .2s ease;
        }

        .effect.active {
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>

<body>
    <div class="effect"></div>
    <div class="input">
        <div class="textarea" contenteditable="true"></div>
    </div>
    <button id="edit">Düzenle</button>

    <div class="output">
        <div class="content">
            <p></p>
            <div class="translate" type="translate">
                <p type="translate">Çevir</p>
            </div>
        </div>
    </div>
</body>

<script>
    const effect = document.querySelector('.effect')
    const input = document.querySelector('.input')
    const button = document.getElementById('edit')
    const output = document.querySelector('.output')

    input.children[0].addEventListener('dblclick', () => {
        navigator.clipboard.readText()
            .then((text) => {
                input.children[0].textContent = text
                input.children[0].style.cssText = 'border-color: #70ff75'
                setTimeout(() => {
                    input.children[0].style.cssText = 'border-color: #ffffff33'
                }, 500)
            })
    })

    button.addEventListener('click', () => {
        var text = input.children[0].textContent
        var editedText = ""

        for (var x = 0; x < text.split(" ").length; x++) {
            if (text.split(" ")[x].replace(/\s/, "") != "") {
                editedText += text.split(" ")[x].trim() + " "
            }
        }

        output.children[0].children[0].textContent = editedText

        effect.classList.add('active')
        output.classList.add('active')
    })

    output.addEventListener('click', e => {
        navigator.clipboard.writeText(output.children[0].children[0].textContent)

        if (e.target.getAttribute('type') != undefined && e.target.getAttribute('type') == "translate") {
            window.open(`https://www.deepl.com/tr/translator#en/tr/${output.children[0].children[0].textContent}`)
            
            output.style.cssText = 'border-color: #70ff75'
            setTimeout(() => {
                output.style.cssText = 'border-color: #ffffff33'
            }, 500)
        }
        else {
            output.style.cssText = 'border-color: #70ff75'
            setTimeout(() => {
                output.style.cssText = 'border-color: #ffffff33'

                setTimeout(() => {
                    effect.classList.remove('active')
                    effect.getAttribute
                    output.classList.remove('active')

                    input.children[0].textContent = ""
                }, 500)
            }, 500)
        }
    })

    effect.addEventListener('click', () => {
        effect.classList.remove('active')
        output.classList.remove('active')
    })

</script>

</html>
